

jdbc.driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://132.224.219.75:23306/webpcdb?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true
#username=webpcuser
#password=webpc2016
#url=jdbc:mysql://10.10.10.21:3309/webyouyoudb?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true
#username=root
#password=root123
jdbc.url=jdbc:mysql://127.0.0.1:3306/mybatis?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456

filters=stat
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
maxIdle=15
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x' FROM DUAL
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20


